# Напишите программу, принимающую на вход строку и выводящую с чего эта строка начинается (цифра, буква, пробел)

Stroka = input("Введите Вашу строку: ")
if Stroka[0].isalpha() == True:
    print("Строка начинается с буквы: ", Stroka[0])
if Stroka[0].isdigit() == True:
    print("Строка начинается с цифры: ", Stroka[0])
if Stroka[0].isspace():
    print("Строка начинается с пробела")