# Создайте программу, принимающую на вход строку и выводящую,
# начинается ли строка с заглавной буквы, число букв в строке,
# заканчивается ли она на '!!', число встречаний строки 'fire',
# а также эту же строку, где все буквы большие, маленькие и вариант,
# в котором все слова начинаются с большой буквы

your_str = str(input('Ваша строка: '))
if  your_str[0].isupper():
    print("Начинается с заглавной буквы")
else:
    print("Начинается с маленькой буквы")
print("Число букв в строке:", len(your_str))
if  your_str[-1] == '!':
    print("Оканчивается на !")
else:
    print("Не оканчивается на !")
print("Число fire в строке: ", your_str.count('fire'))
print("Строка заглавными буквами: ", your_str.upper())
print("Строка строчными буквами: ", your_str.lower())
print("Все слова с большой буквы: ", your_str.title())

