# Напишите функцию, принимающую число и вычисляющую число Фибоначчи с номером поданного числа
fibo = 8
def fibo(n):
    if n < 0:
        print("Incorrect input")
    # Перое число в последовательности Фибоначи всегда 0
    elif n == 1:
        return 0
    # Второе число 1
    elif n == 2:
        return 1
    else:  # Далее складываем предидущие 2 числа
        return fibo(n-1) + fibo(n-2)
print(fibo(9))